// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 effective-4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name AppsFlyerAutomator
import AdSupport
import AppTrackingTransparency
import AppsFlyerLib
import Swift
import SystemConfiguration
import UIKit
import WebKit
final public class AppsFlyerAutomator {
  public init()
  final public func initAppsFlyer()
  @objc deinit
}
